:root{
    --background-color: rgb(5, 10 ,24);
    --backgound-color-light:rgb(15, 27, 59);
    --border-color: rgb(255, 255, 255, 0.1);
} 
body{
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  
}
body::-webkit-scrollbar {
    width: 4px;
  }
   
  body::-webkit-scrollbar-track {
    display: none;
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: var(--border-color);
  }
*{
    box-sizing: border-box;
}
h1,h2,h3,a,p,span{
    font-family: 'Rubik',sans-serif;
    font-weight: 400;
    color:white;
}
a {
    text-decoration: none;
}
nav{
    display: flex;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    
}
nav a{
    transition: all .2s ease-in;
}
nav > .nav-section {
    padding: 3rem 2rem;
    display: flex;
    gap: 1rem;
    border-right: 1px solid var(--border-color);
    justify-content: center;
    align-items: center;
}
#nav-log-section{
     justify-content: flex-start;
}
#nav-log-section > a > i {
    font-size: 2.5rem;
    color: white;
}
#nav-log-section,
#nav-link-section{
    flex-basis: calc(100% / 3 );
} 
#nav-social-section,
#nav-contact-section{
    flex-grow: 1;
}
#nav-social-section{
    gap:3rem;
}
#nav-link-section{
    gap: 6rem;
}
nav a:hover{
    color:blueviolet;
    transform: scale(1.2);
}
main{
    flex-grow: 1;
    position: relative;
}
main > article{
    display: grid;
    height: 100%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    border-inline: 1px solid var(--border-color);
    position: absolute;
    left: 0;
    top: 0;
    /* transition: all .1s ease; */

}
main > article[data-status="inactive"]{
    display: none;
    transform: translateX(100%);

}
main > article > .article-section { 
    height: 100%;
}
main > article> .article-image-section,
main > article > .article-section{
    border-right: 1px solid var(--border-color);
}
/* main > article > .article-description-section{
    border-left: 1px solid var(--border-color);
} */
main > article > .article-title-section,
main > article > .article-nav-section{
    border-top: 1px solid var(--border-color);
    
}
main > article > .article-image-section img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}
main > article > .article-description-section  {
 display: flex;
 flex-direction: column;
 justify-content: flex-end;
 padding: 2rem;

}

main > article > .article-description-section  p > i{
    margin-right: .8rem;
}
main > article > .article-title-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main > article > .article-title-section p{
    padding-left: 2rem;
    font-size: 5rem;
}
main > article > .article-title-section button{
    flex-basis: 25%;
    background-color: var(--background-color);
    border: none;
}
main > article > .article-title-section button > img{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    transition: transform .2s;
}
main > article > .article-title-section button > img:hover{
    cursor: pointer;
    transform: rotate(90deg);
}
.article-nav-section{
    display: flex;
}
.article-nav-section > button{
    flex-basis: calc(100% / 2 );
    padding: 0;
    margin: 0;
    background-color: var(--background-color);
    border: none;
    justify-content: center;
    transition: all;
}
.article-nav-section > button:hover{
      cursor: pointer;
      background-color: var(--backgound-color-light);
}
.article-nav-section > button > img{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    transition: transform .2s;
  
}
.left-arrow-img:hover{
    transform:   translateX(-5%);
    
}
.right-arrow-img:hover{
    transform:  translateX(5%);
}